# MessageBroker.RabbitMQ

./: BrockerMessage.RabbitMQ.sln  README.md  docker-compose.yml
src/BrokerMessage.RabbitMQ.Consumer/: BrokerMessage.RabbitMQ.Consumer.csproj  CustomerConsumer.cs  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/BrokerMessage.RabbitMQ.Consumer/Controllers/: WeatherForecastController.cs
src/BrokerMessage.RabbitMQ.Consumer/Properties/: launchSettings.json
src/BrokerMessage.RabbitMQ.Core/: BrokerMessage.RabbitMQ.Core.csproj  Producer.cs
src/BrokerMessage.RabbitMQ.Core/Interfaces/: ICustomerPublisher.cs
src/BrokerMessage.RabbitMQ.Core/Messages/Customer/: CustomerMessage.cs  CustomerReceivedOk.cs
src/BrokerMessage.RabbitMQ.Core/Services/Customer/: CustomerConsumer.cs  CustomerPublisher.cs
src/BrokerMessage.RabbitMQ.Producer/: BrokerMessage.RabbitMQ.Producer.csproj  Dockerfile  Program.cs  Startup.cs
src/BrokerMessage.RabbitMQ.Producer/Controllers/: MessageBrokerController.cs
src/BrokerMessage.RabbitMQ.Producer/Properties/: launchSettings.json
tests/BrokerMessage.RabbitMQ.UnitTests/: UnitTest1.cs
