<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>e456680c-9048-43ac-a698-3d2d52978bfe</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Silverback.Core" Version="2.1.1" />
    <PackageReference Include="Silverback.Core.Model" Version="2.1.1" />
    <PackageReference Include="Silverback.Integration" Version="2.1.1" />
    <PackageReference Include="Silverback.Integration.RabbitMQ" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrokerMessage.RabbitMQ.Core\BrokerMessage.RabbitMQ.Core.csproj" />
  </ItemGroup>


</Project>
