<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Silverback.Core" Version="2.1.1" />
    <PackageReference Include="Silverback.Core.Model" Version="2.1.1" />
    <PackageReference Include="Silverback.Integration" Version="2.1.1" />
    <PackageReference Include="Silverback.Integration.RabbitMQ" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrokerMessage.RabbitMQ.Core\BrokerMessage.RabbitMQ.Core.csproj" />
  </ItemGroup>


</Project>
