<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silverback.Core" Version="2.1.1" />
    <PackageReference Include="Silverback.Integration.RabbitMQ" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrokerMessage.RabbitMQ.Core\BrokerMessage.RabbitMQ.Core.csproj" />
  </ItemGroup>


</Project>
